# Итоговая работа. Часть 2
# Блок 1: Ввод и вывод данных
# Дата: 10.0.2026

# Задание 1. Напишите программу, которая выводит прямоугольник, по периметру состоящий из звёздочек (*).
# Примечание. Высота и ширина прямоугольника равны 4 и 17 звёздочкам соответственно.

print('*****************')
print('*               *')
print('*               *')
print('*****************')
# или 
print("*", "*", sep="***************")
print("*", "*", sep="               ")
print("*", "*", sep="               ")
print("*", "*", sep="***************")


# Задание 2. Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы (a + b)^2 и сумму квадратов a^2 + b^2 этих чисел в следующем формате:
# Квадрат суммы <a> и <b> равен <квадрат суммы a и b>
# Сумма квадратов <a> и <b> равна <сумма квадратов a и b>

a = int(input())
b = int(input())
print('Квадрат суммы', a, 'и', b, 'равен', (a+b)**2)         
print('Сумма квадратов', a, 'и', b, 'равна', a**2+b**2) 


# Задание 3. На вход программе подаются четыре целых положительных числа a, b, c, d каждое на отдельной строке. Программа должна вывести значение a^b + c^d.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(a**b+c**d)

# Задание 4. Напишите программу, которая считывает натуральное число n(<=n<=9) и выводит значение следующего выражения: n+nn+nnn. Примечание. Для первого теста: 1+11+111=123.

n = int(input())
print(n * 123)
# или 
n_str = input()
n = int(n_str)
nn = int(n_str * 2)
nnn = int(n_str * 3)
result = n + nn + nnn
print(result)

